{
    "name": "Reclamation",
    "rootNamespace": "",
    "references": [
        "GUID:042017760e769294f8f9ce41a839669a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d055970d43ebe2d449fe0b1d2fd48b63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}